<!DOCTYPE html>

<html>
<head>
	<title>Error | Webbed</title>
	<link rel="icon" type="image/png" href="/static/images/favicon.png" />
	<style type="text/css">
		#error_message {
			font-family: sans-serif;
			padding-top: 100px;
		}
		#error_message.positionleft {
			background: url('http://ubuntuone.com/4eeTH2TWbyoIGXP5DpOcEb');
			background-position:200px ; 
		    background-repeat:repeat-y;
		    padding-left: 350px;
		}
		#error_message_logo p {
			font-size: 30px;
			color: #4C4C4C;
			
		}
		#error_message_logo img {
			float: left;
			clear: both;
			margin-top: -30px;
		}

		#top_bar {
			width: 100%;
			height: 100px;
			position: fixed;
			border-top: 10px solid #fff;
			border-left: 10px solid #fff;
			border-right: 10px solid #fff;
			border-bottom: 10px solid #4C4C4C;
			background: #fff;
			margin: -10px 0px 40px 0px;
		}
		#footer {
			position: fixed;
		    bottom: 0px;
			width: 100%;
			text-align: center;

		}
		#footer ul li{
			
			display: inline-block; 
			margin-right: 6%;
			text-decoration: none; 
			font-family: sans-serif; 
			font-size: 13px; 
			margin-top: 10px 
		}

	</style>
</head>

<body>
	<div id="top_bar">
		<div id="error_message_logo">
			<img src="http://ubuntuone.com/0aFevEJ4kshckKCCWZ7bsh" alt="logo" width="260px" height="80px" />
			<p>Error</p>
		</div>
	</div>
	<div id="error_message" class="positionleft">
		<p>Oops!, it looks like you have entered an invalid <a href="http://en.wikipedia.org/wiki/Uniform_resource_locator" title="Click here to read what is an URL" target="_blank">url</a>.</p>
		<p>Please click <a href="/">here</a> to try again.</p>
	</div>
	<div id="footer">
		<ul>
			
			<li><a href="http://en.wikipedia.org/wiki/Web_crawler">About Web crawler</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Web_search_engine">About Search Engine</a></li>
			<li><a href="http://blog.amityadav.in">amityadav.in</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Thesis">Final year project</a></li>

		
			<li><a href="#">Facebook</a></li>
			<li><a href="#">GitHub | Webbed</a></li>
			
		</ul>
	</div>
</body>
</html
