<html>
<head>
	<title>Webbed</title>
	<link rel="icon" type="image/png" href="/static/images/favicon.png" />
	<style>
	    html, body {
	        background: #FFFFFF;
	        font-family: sans-serif;
        }

        div#main-form {
	        margin: 0 auto;
	        height: 10%;
	        margin-top: 13%;
	
	        width: 50%;
        }
        
        #main-form img {
	        margin-bottom: 50px;
        }

        #main-form h1 {
	        font-size: 70px;
	        color: #4C4C4C;
        }

        #main-form form {
	        margin-top: -30px;
        }
        #main-form input[type=text]:focus {
	        border: 1px solid #000000;
        }
        #main-form input[type=text] {
	        background: url('http://ubuntuone.com/5wKL6BwEscpWRdz3w7cGQA') no-repeat 98% center;
	        width: 100%;
	        font-size: 20px;
	        height: 32px;
	        padding-left: 7px;
	        color: #585858;
	        border: 1px solid #bbbdbe;
	        font-family: sans-serif;
        }

        .submit {
	        padding: 5px;
	        padding-left: 20px;
	        padding-right: 20px;
	        background-color: #58B9EB;
	        border: 1px solid #40A2D4;
	        color: #FFFFFF;
	        cursor: pointer;
	        font-family:  sans-serif;
	        font-size: 14px;
	        font-weight: bold;
	        margin-top: 5px;
	        -moz-border-radius: 4px;
	        -webkit-border-radius: 4px;
	        border-radius: 4px;
        }
        .submit:hover {
	        background-color: #80cdf5;
	        border-color: #52b1e2;
        }
        
        #footer {
	        position: fixed;
            bottom: 0px;
	        width: 100%;
	        text-align: center;

        }
        #footer ul li{
	
	        display: inline-block; 
	        margin-right: 6%;
	        text-decoration: none; 
	        font-family: sans-serif; 
	        font-size: 13px; 
	        margin-top: 0px 
        }

	</style>
	<script type="text/javascript">
        $(function() {
            $("#myTextBox").focus();
        });
    </script>
</head>

<body>

	<div id="main-form">
		<center><img src="http://www.webbed.co.cc/static/images/logo.png" alt="Webbed | logo" />
		<form method="get" action="/search/">
			
			<input id="myTextBox" type="text" name="keyword"><br /><br />
			<button type="submit" class="submit">Search</button></center>
		</form>
	</div>
	<div id="footer">
		<ul>
			
			<li><a href="http://en.wikipedia.org/wiki/Web_crawler">About Web crawler</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Web_search_engine">About Search Engine</a></li>
			<li><a href="http://blog.webbed.co.cc">Blog-Webbed</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Thesis" title="Documentation | Webbed" label="">Final year project</a></li>

		
			<li><a href="#">Facebook</a></li>
			<li><a href="#">GitHub | Webbed</a></li>
			
		</ul>
	</div>
</body>
</html>
